# AppCuisineReste

./: DOC_IMPL.md  README.md  build.gradle  settings.gradle  tmp_App.java  tmp_RC.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cuisinereste/cooknreste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json  recipes.json
app/src/main/assets/recipes/: set_01.json  set_02.json
app/src/main/java/com/cuisinereste/cooknreste/: MainActivity.java
app/src/main/java/com/kephas/appcuisinereste/: App.java
app/src/main/java/com/repasdelaflemme/app/: App.java
app/src/main/java/com/repasdelaflemme/app/data/: AssetsRepository.java  PrefPantryFavorites.java  PrefPantryStats.java  PrefPantryStore.java
app/src/main/java/com/repasdelaflemme/app/data/local/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/repasdelaflemme/app/data/local/dao/: IngredientDao.kt  RecipeDao.kt
app/src/main/java/com/repasdelaflemme/app/data/local/entity/: IngredientEntity.kt  RecipeEntity.kt  RecipeIngredientCrossRef.kt
app/src/main/java/com/repasdelaflemme/app/data/local/model/: IngredientWithRecipes.kt  RecipeWithIngredients.kt
app/src/main/java/com/repasdelaflemme/app/data/model/: Ingredient.java  Recipe.java  RecipeIngredient.java
app/src/main/java/com/repasdelaflemme/app/data/remote/: MealDbApi.java  MealDbClient.java  MealDbResponse.java
app/src/main/java/com/repasdelaflemme/app/ui/common/: AnimUtils.java  RecipeCard.java  ShimmerDrawable.java
app/src/main/java/com/repasdelaflemme/app/ui/detail/: CookingFragment.java  RecipeDetailFragment.java
app/src/main/java/com/repasdelaflemme/app/ui/home/: HomeFragment.java  HomeViewModel.java  RecipeAdapter.java  SkeletonAdapter.java
app/src/main/java/com/repasdelaflemme/app/ui/main/: MainActivity.java
app/src/main/java/com/repasdelaflemme/app/ui/pantry/: PantryAdapter.java  PantryCatalogAdapter.java  PantryFragment.java
app/src/main/java/com/repasdelaflemme/app/ui/recipes/: RecipesFragment.java
app/src/main/java/com/repasdelaflemme/app/ui/shopping/: ShoppingFragment.java
app/src/main/java/com/repasdelaflemme/app/util/: CrashLogger.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  item_slide_up.xml  layout_slide_up.xml  pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipe_hint.xml
app/src/main/res/color/: bottom_nav_item_tint.xml  nav_item_tint.xml  nav_ripple.xml  recipe_card_stroke.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_handle_bar.xml  bg_home_header.xml  bg_nav_active_indicator.xml  bg_step_number.xml  bg_swipe_indicator.xml  ic_basket.xml  ic_book.xml  ic_bowl.xml  ic_cart.xml  ic_check.xml  ic_cooking.xml  ic_fridge.xml  ic_kitchen.xml  ic_pause.xml  ic_play.xml  ic_recipe.xml  ic_swipe.xml  mascot_chef.xml  skeleton_block.xml  splash_background.xml  tag_time_bg.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_category_ingredients.xml  fragment_cooking.xml  fragment_home.xml  fragment_pantry.xml  fragment_recipe_detail.xml  fragment_recipes.xml  item_ingredient_select.xml  item_pantry.xml  item_pantry_skeleton.xml  item_recipe.xml  item_recipe_skeleton.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_app.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors_app.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/cuisinereste/cooknreste/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
