plugins {
    alias(libs.plugins.android.application) apply false
    // Kotlin plugins available to subprojects
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
