[versions]
# Tooling
agp = "8.4.1"
hilt = "2.51.1"
navigationSafeArgs = "2.7.7"

# AndroidX
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycle = "2.7.0"
navigation = "2.7.7"
room = "2.6.1"
work = "2.9.0"
splashscreen = "1.0.1"
preference = "1.2.1"

# Libraries
glide = "4.16.0"
gson = "2.10.1"
timber = "5.0.1"

# Testing
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"
mockitocore = "5.11.0"
archcoretesting = "2.2.0"
roomtesting = "2.6.1"

# SDK
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
javaVersion = "17"
kotlin = "2.2.0"
coreKtx = "+"

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Others
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitocore" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archcoretesting" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomtesting" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs-java = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeArgs" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
